/*-----------------------app------------------------------*/
:root{
  --color--blueone : #2c3a47;
}
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Titillium Web', sans-serif;
  font-size: 18px;
  list-style: none;
  text-decoration: none;
}
body{
  background-color: rgb(173, 189, 202);
}
.cont{
  margin-top: 80px;
  display: flex;
  width: 100%;
  height: auto;
}

.btn-add-more{
  display: none;
}
.navigation-menu{
  display: none;
}
.menu-icon{
  display: none;
}

/*----------------------nav--------------------*/

header{
  position: fixed;z-index: 20;
  top: 0;
  width: 100vw;
  background-color: #2c3a47;
}

div.titulo{
  width: 70%;
  
  text-align: center;

}

span{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 50px;
  text-shadow: -0.08em 0.03em 0.12em rgba(0, 0, 0, 0.9);
  font-weight: 800;

}
div span:not(:first-child){
  margin-left: -0.15em;
}


.inner-width{
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px 20px;
  color: #f1f1f1;
  }

.cont-menu{
  display: flex;
  width: 30%;
  justify-content: space-around;
}
a{
  background-color: #171a1d;
  color: #fff;
  padding: 10px;
  transition: .3s;
}
a:hover{
  background-color: #fff;
  color: #171a1d;
  border-radius: 15px;
}

/*--------------------------form----------------------------*/

.cont-form{
  margin: 10px;
  display: flex;
  width: 35%;
  
}

form{
  background-color: var(--color--blueone);
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  border: 1px solid black;
  padding: 30px;
}

label{
  
  color: white;
}

input , select{
  background-color: rgb(149, 172, 247);
  border-radius: 10px;
  border: none;
  border-right: 3px solid rgb(48, 48, 48);
  height: 40px;
  padding: 10px;
  margin-bottom: 20px;
}
select{
  padding: 0 0 0 10px;
}
input:focus{
  outline: none;
  box-shadow: inset 5px 5px 10px rgb(49, 49, 49) ;
}
.cont-btns-form{
  margin-top: 20px;
  display: flex;
}
.btn-form{
  border: solid 1px black;
  margin: auto;
  width: 30%;
  background-color: rgb(0, 85, 4);
  border-radius: 10px;
  box-shadow: 4px 4px 4px  rgb(31, 31, 31);
  cursor: pointer;
  color: white;
  font-size: 12px;
  
}
.btn-form-cancelar{
  display: none;
  border: solid 1px black;
  margin: auto;
  width: 30%;
  background-color: rgb(85, 0, 0);
  border-radius: 10px;
  box-shadow: 4px 4px 4px  rgb(31, 31, 31);
  cursor: pointer;
  color: white;
  justify-content: center;
  font-size: 12px;
}

::placeholder{
  color: rgb(197, 197, 197);
}



/*--------------------list--------------------------*/



div.cont-list{
  display: flex;
  flex-direction: column;
  width: 80%;
  height: auto;
  background-color: aliceblue;
  margin: 10px;
  box-shadow: 2px 2px 2px 2px rgb(90, 86, 86);
  
}

tr{
  height: 60px;
}
td{
  border-bottom: solid 10px rgb(255, 255, 255);
  text-align: center;

}

th{
  background-color: var(--color--blueone);
  color: white;
  font-size: 30px;
}
tbody{
  background-color: rgb(149, 180, 238);
}

.fa-trash-can, .fa-pen-to-square{
  font-size: 15px;
  margin: auto;
}
.cont-btn{
  display: flex;
  justify-content: space-around;
}
.btn-action{
  display: flex;
  height: 25px;
  width: 25px;
  border: solid 1px black;
}
.delete-action{
  background-color: rgb(224, 94, 94);
  cursor: pointer;
}
.edit-action{
  background-color: rgb(92, 128, 206);
  cursor: pointer;
}
.cont-list-m{
  display: none;
}






@media  screen and (max-width: 850px){

  div.titulo{
    width: 70%;
  }
  .cont-menu{
    width: 30%;
  }
  span{
    font-size: 30px;
  }

  a{
    font-size: 12px;
    padding: 5px;
  }
.cont{
  flex-direction: column-reverse;
  
}
.cont-form{
  width: 90%;
  align-self: center;
}
form{
  padding: 10px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
div.cont-list{
  width: 90%;
  align-self: center;
}
label {
  display: flex;
  width: 15%;
  justify-content: center;
  align-items: center;
}
input, select{
  width: 35%;
  height: 30px;
  margin-top: 20px;
}
.cont-btns-form{
  width: 15%;
  margin-bottom: 20px;
}
.btn-form{
  width: 100%;
}


}


@media  screen and (max-width: 580px){

  span{
    font-size: 20px;
  }
  .cont-menu{
    display: none;
  }
  div.cont-list{
    display: none;
  }
  
 *{
  font-size: 15px;
  text-decoration: none;
  list-style: none;
 }

 header{
  background-color: #2c3a47;
 }
 .inner-width{
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px 20px;
  color: #f1f1f1;
  }

  .menu-icon{
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: #2C3A47;
    color: #fff;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    z-index: 2;
    border-radius: 10px;
    cursor: pointer;
    transition: .2 linear;
  }

  .menu-icon:hover{
    opacity: .9;
    transform: scale(1.1);
    background-color: #7a49ff;
  }
  .fa-times{
    color: #2c3a47;
  }
  .fa-bars{
    color: white;
  }

  .navigation-menu{
    position: fixed;
    width: 100%;
    background-color: #2c3a47;
    top:55px;
    right: -100%;
    display: flex;
    align-items: center;
    
    transition: .6s;
  }
  .navigation-menu nav{
    display: grid;

  }
  .navigation-menu li{
    margin: 2px 0;
    
    
  }

  .navigation-menu a{
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    position: relative;
    display: inline-block;
    padding: 10px;
  }

  .navigation-menu a::before{
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #7a49ff;
    bottom: 0;
    left: 0;
    z-index: -1;
    transition: .2s linear;
  }

  .navigation-menu a:hover::before{
    width: 100%;
  }

  p{
    max-width: 80%;
    margin: auto;
    padding: 40px 0;
    font-size: 18px;
    line-height: 1.42em;
    text-align: justify;
  }

  .menu-icon.active{
    background-color: #fff;
    color: #2c3a47;
  }
  .navigation-menu.active{
    right: 0;
    z-index: 1;
  }
  .navigation-menu.active{
    transform: translateY(0);
    transition: .6s linear;
  }
  .navigation-menu.active li:nth-child(1)a{
    transition-delay: .2s;
  }
  .navigation-menu.active li:nth-child(1)a{
    transition-delay: .4s;
  }
  .navigation-menu.active li:nth-child(1)a{
    transition-delay: .6s;
  }
  .navigation-menu.active li:nth-child(1)a{
    transition-delay: .8s;
  }
  .navigation-menu.active li:nth-child(1)a{
    transition-delay: 1s;
  }




  /*------------------form----------------*/
  .cont-form{
    position: fixed;
    width: 100%;
    bottom: 1200px;
    z-index: 20;
    width: 90%;
    transition: 1s;
  }
  form{
    border-radius: 30px;
    flex-direction: column;

  }
  label {
    display: flex;
    width: 100%;
    justify-content: start;
    align-items: center;
  }
  input, select{
    width: 100%;
    height: 30px;
    margin-top: 0px;
  }
  .btn-form{
    width: 30%;
  }
  .btn-form-cancelar{
    display: flex;
  }
  .cont-btns-form{
    width: 100%;
    justify-content: space-around;
  }
  .cont-btn-add-more{
    width: 100%;
    display: flex;
    height: 80px;
  }

  .btn-add-more{
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    text-align: center;
    background-color: rgb(15, 70, 15);
    width: 50%;
    height: 40px;
    color: #fff;
    cursor: pointer;
  }

  .cont-list-m{
    background-color: aliceblue;
    width: 100%;
    margin: auto;
    
    display: flex;
    flex-direction: column;
  }
  .cont-item-m{
    background-color: rgb(149, 180, 238);
    position: relative;
    height: 70px;
    display: flex;
    margin: 10px;
    border-radius: 15px;
    box-shadow: 2px 2px 2px rgb(94, 94, 94);
  }
  .cont-uno{
    width: 70%;
    background-color: rgb(149, 180, 238);
    padding: 5px;
    border-radius: 15px;
  
  }
  .cont-dos{
    width: 30%;
    background-color: rgb(149, 180, 238);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  h3{
    font-size: 15px;
    padding: 0;
    margin: 0;
  }
  h4{
    font-size: 12px;
    padding: 0;
    margin: 0;
  }
  .alt-m{position: absolute;
  background-color: black;
  opacity: .9;
  height: 70px;
  display: flex;
  z-index: -2;
  width: 100%;
  color: white;
  text-align: center;
  justify-content: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 15px;
  }
  .cont-item-m:hover .alt-m{
    z-index: 5;
  }
  
  .btn-editar-m{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 40px;
    background-color: rgb(0, 16, 61);
    border-radius: 10px;
    border: solid white 1px;
  }
  .btn-eliminar-m{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 40px;
    background-color: rgb(61, 0, 0);
    z-index: 10;
    border-radius: 10px;
    border: solid white 1px;
    
  }
  
}
